*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    height: 100px;
    width: 100vw;
    background:;
    
}

img{
    height: 100px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.body{
    display: flex;
    justify-content: center;
    align-self: center;
    /* min-height: 30vh; */
    min-height: 100vh;
    background: rgb(100, 98, 98);
    /* background-color: darkcyan; */
}

.container{
    position: relative; 
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    padding-left: 25px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-top: 20px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    opacity: 5;
    }
    

    .body .container .box{
        background: #333;
        /* background-color: cadetblue; */
        /* padding: 20px 10px 20px 10px; */
        border-radius: 5px;
        padding: 20px;
        display: grid;
        font-size: 20px;
        align-content: center;
        text-align: center;
        color: #fff;
        transition: 0.5s;
        margin:20px 0px 0px 20px;
    }
    .body .container .box:hover{
        background: #e91e63;
        border-radius: 40px;

    }
    .body .container .box img{
        position: relative;
        min-width: 100px;    
        margin-bottom: 15px;
    }

    .body .container .box:nth-child(1){
        grid-row: 1;
        grid-column: 1/3;
    }
    .body .container .box:nth-child(2){
        grid-row: 1/3;
        grid-column: 3;
    }

    .body .container .box:nth-child(7){
        grid-row: 2;
        grid-column: 4;
    }
    .body .container .box:nth-child(5){
        grid-row: 3;
        grid-column: 2/5;
    }
    .body .container .box:nth-child(4){
        grid-row: 2/4;
        grid-column: 1;
    }
   


    @media only screen and (max-width: 700px){

        

        .body .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
        padding-left: 20px;
        
        

    }

    .body .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }

    } 

    @media only screen and (min-width:601px) and (max-width: 800px){
        
        .body .container{
            position: relative; 
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
            grid-template-rows: minmax(30px,auto);
            
            padding-right: 30px;
            padding-bottom: 40px;
            grid-auto-flow: dense;
            grid-gap: 10px;
            }    
    }








    